name: this is side name
run-name: this is run name
on: push
jobs:
  upload-artifact:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v4
      - name: upload
        uses: actions/upload-artifact@v4
        with:
          name: my-art-name
          path: src/test/
        
  donwload-artifact:
    runs-on: ubutnu-latest
    steps:
      - name: checking can i download artifact
        uses: actions/download-artifact@v4
        with: 
          name: my-art-name
      - name: display
        run: cat setup.js
      - name: ls
        run: ls
        
